{
    "name": "cemele",
    "version": "1.0.0",
    "description": "Custom launcher for any Minecraft curseforge modpack",
    "main": "dist/main/index.js",
    "scripts": {
        "dev": "npm run build:main && concurrently \"npm run watch:main\" \"npm run dev:vite\" \"npm run start:electron\"",
        "clean": "if exist dist rmdir /s /q dist && if exist release rmdir /s /q release",
        "build:main": "tsc -p tsconfig.main.json",
        "build": "npm run build:main && vite build",
        "build:generate-mods-json": "node scripts/generateModsJson.js",
        "dist:win": "npm run clean && npm run build && electron-builder --win"
    },
    "keywords": [],
    "author": "SoyAldo",
    "license": "ISC",
    "type": "commonjs",
    "build": {
        "appId": "com.soyaldo.cemele",
        "productName": "Raccoon City",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "assets/**/*",
            ".env",
            "package.json"
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true
        }
    },
    "dependencies": {
        "adm-zip": "^0.5.17",
        "dotenv": "^17.4.2",
        "form-data": "^4.0.5",
        "fs-extra": "^11.3.4",
        "node-fetch": "^2.7.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "tar": "^7.5.13"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.8",
        "@types/dotenv": "^6.1.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node-fetch": "^2.6.13",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "concurrently": "^9.2.1",
        "electron": "^41.2.1",
        "electron-builder": "^26.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "vite": "^8.0.9",
        "wait-on": "^9.0.5"
    }
}
